# Multi-stage Dockerfile for Spectra-Red Workflow Service
# Stage 1: Build the Go binary
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go.mod and go.sum for dependency caching
COPY go.mod go.sum ./

# Download dependencies (cached if go.mod/go.sum unchanged)
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build static binary with optimizations
# CGO_ENABLED=0 for static linking
# -ldflags for smaller binary size
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -installsuffix cgo \
    -o /build/workflows \
    ./cmd/workflows

# Verify the binary
RUN chmod +x /build/workflows

# Stage 2: Minimal runtime image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    wget

# Create non-root user for security
RUN addgroup -g 1000 spectra && \
    adduser -D -u 1000 -G spectra spectra

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=spectra:spectra /build/workflows /app/workflows

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Use non-root user
USER spectra

# Expose workflow service port
EXPOSE 9080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9080/restate/health || exit 1

# Run the workflow service
ENTRYPOINT ["/app/workflows"]
